{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)",
    ":separatePatchReleases"
  ],
  "ignorePresets": [
    ":semanticPrefixFixDepsChoreOthers"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Dockerfile ARG versions annotated with a preceding '# renovate: datasource=<datasource> depName=<depName>' comment, e.g. s6-overlay.",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+ARG [A-Z_]+=\"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "s6-overlay tags releases as v<major>.<minor>.<patch>.<build>.",
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "just-containers/s6-overlay"
      ],
      "extractVersion": "^v(?<version>.+)$",
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    }
  ]
}
